# Required to operate
DISCORD_BOT_TOKEN=
OPENAI_API_KEY=

# Customizable settings
OPENAI_MODEL=text-davinci-003
OPENAI_BEHAVIOR=friendly, helpful and professional
OPENAI_NAME=Davinci
OPENAI_TEMPERATURE=0.8
OPENAI_MAX_TOKENS=1000
RESPOND_PROMPTS=gm,hi,hello,hey,gmgm
NO_LOG=false